<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fillall" >

    <com.google.ads.AdView
        android:id="@+id/ad"
        style="@style/wrap"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="a15072e7240cfcc"
        ads:loadAdOnCreate="true" />

    <com.prettygirl.app.gallery.GalleryView
        android:id="@+id/tgallery"
        style="@style/fillall"
        android:layout_above="@id/ad" />

    <ImageButton
        android:id="@+id/btn_enlarge"
        style="@style/wrap"
        android:layout_above="@id/ad"
        android:layout_alignParentLeft="true"
        android:src="@drawable/icon" />

</RelativeLayout>
