<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fillall"
    android:orientation="vertical" >

    <com.prettygirl.app.components.OnlineTryGalleryDetailView
        android:id="@+id/tgallery"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <com.prettygirl.app.components.MAdView
        style="@style/wrap"
        android:layout_gravity="center_horizontal" />

</LinearLayout>