<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:minWidth="240dp"
    android:orientation="vertical"
    android:padding="10dp" >

    <com.prettygirl.app.components.ImageViewWithLoading
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:background="@color/ad_dialog_with_img_backgroud"
        android:src="@drawable/progress_bar_loading" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="TextView" />

</LinearLayout>