0.html@@@吉泽明步@@@2365@@@吉泽明步是一名在日本东京出生的AV女优,之前是曾拥有北原多香子,柚木缇娜等著名AV女优的AV片商MAX-A旗下艺人。在入行迈入第五个年头之际,「AV小公主」吉泽明步也从出租版的MAX-A移籍到贩售版的Maxing以及S1蜡烛两头烧地发片。因其外貌酷似香港艺人邓丽欣而使她在华南地区声名大噪。
1.html@@@武藤兰@@@4702@@@武藤兰,1980年出生于日本,是个颇有争议的日本三级明星,2001年进入AV电影界,2003年冬引退。武藤兰是AV界年度最多作品记录的保持者。
10.html@@@周防雪子@@@2129@@@周防雪子是日本av女优。据香港《明报》报道,港产三级片《3D肉蒲团》邀请了两位日本AV女优参与演出,2010年8月2日原纱央莉和周防雪子一起到港,现场有十多名Fans高举欢迎牌支持。
100.html@@@堀口奈津美@@@1758@@@堀口奈津美,日本AV女演员。堀口奈津美,出身于日本东京都,日本AV女优及彼拉提斯教乐。于2007年出道为AV女优。堀口奈津美的胞妹西野翔,同为AV女优。
101.html@@@绘色千佳@@@2676@@@绘色千佳,Erotica公司旗下AV女优。
102.html@@@筱惠美@@@934@@@筱惠美篠めぐみ,日本av女优,2009年出道。
103.html@@@樱心美@@@1823@@@樱心美的标识,但是此女优的亮点却是在极其妖气的表演上。
104.html@@@二宫沙树@@@1143@@@二宫沙树,2004年以写真女郎身份为寻求突破自愿加入AV界的二宫沙树,虽然长相清纯,但却是十分大胆奔放。
105.html@@@天海丽@@@2519@@@天海丽,日本静岗人,小有名气的女优。身材小巧玲珑,眼睛柔情似水,气质纯净淡雅,作风大胆泼辣。其代表作品“FrameGraffiti”,创造了30000片的好成绩,她扮演的剧中“眼镜美少女”,堪称av界经典作品之一。
106.html@@@田中爱@@@1347@@@日本AV女优,1985年6月3日出生；出道前曾是一名模特。现已退役,退役前隶属TokyoHot旗下,除了东京热的无码片,田中爱曾经以“伊东静香”的名字拍摄过两部有码片,在SkyAngel中,以Mecumi的名字拍过一部无码片。而在一本道里,叫仲里爱。
107.html@@@平井绫@@@1924@@@平井绫,日本的AV女优。兴趣是书法。
108.html@@@初美理音@@@2516@@@初美理音,出生于日本神奈川,是日本AV女优,拥有“史上最可爱美少女”称号。
109.html@@@竹内爱@@@1087@@@竹内爱,英文名：AiTakeuchi,1985/11/19出身于日本神奈川,av演员。
11.html@@@早川濑里奈@@@2837@@@早川濑里奈出道前就是一名著名的陪酒歌妓,早川濑里奈混迹于六本木地区的一些大酒店内,早川濑奈在当地有很高的知名度,早川濑里奈被称为第一公关,所以,当早川濑里奈被优探挖掘并挤身于AV界后,早川濑里奈对工作得心应手、技巧炉火纯青。
110.html@@@大槻响@@@1256@@@大槻响日本的AV女优。2010年02月18日投入AV界。
111.html@@@松野由井@@@1540@@@松野由井号称AV界的上户彩,曾获sweetDevilSmile、MFC2007优秀新人奖、最优秀美人奖等全四项大奖。
112.html@@@爱里未来@@@2751@@@爱里未来,英文名：MikuAiri,日本AV演员。
113.html@@@秋菜里子@@@5690@@@初出道时以美凉香为名拍摄写真集,有邻家女孩的气质,1999年至2000年12月间开拍AV,期间勇夺《VideoBoy》的“新人赏”,拍完第十八部影片《再见》后宣布引退。再以广泽草之名演出舞台剧及电视剧,从剧团的研习生开始学起,曾演过“大搜查线MOIVES2”的女警,但一直都是三线演员。由于刻意隐瞒身份,演“狮子老师”时被人报料曾是AV女优。2000年5月曾经在台湾担任《u-car二手车流通情报双周刊》创刊号封面人物。
114.html@@@长濑爱@@@2668@@@日本AV女优,1979年10月26日出生。
115.html@@@北岛玲@@@1175@@@北岛玲きたじまれい,日本av女优,2006年出道。
116.html@@@上村佳奈@@@1104@@@上村佳奈,别名：今井夏美羽月希,日本的AV女优。
117.html@@@青空小夏@@@1274@@@青空小夏,日本AV女优,于2009年出道,属于T-poweres事务所。
118.html@@@浅仓舞@@@1432@@@浅仓舞,东京都出身的日本知名AV女优,被称为传说中的“超美形少女”,是日本AV美少女始祖。浅仓舞,身高158厘米。她迷人的大眼睛令她大受欢迎。超人气亦令她成为多产女优。共演出了30几个作品。她也有出演电视剧。浅仓舞以做爱认真出名,首部作品《处女宫第三章》是一部经典之作。她与饭岛爱、朝冈实岭合称“平成三姬”,加上白石瞳号称四大AV女优,又和饭岛爱一起被称为“爱舞时代”。1996年一度引退,但于1999年因情变再度复出,演出8部作品后再度引退。
119.html@@@大友梨奈@@@1336@@@大友梨奈——日本AV女优,曾经出演过《灯草和尚》、《爱杀》、《鬼叫春》、《艳降勾魂》、《舞男真面目》等影片。
12.html@@@立花里子@@@2271@@@立花里子是一名日本知名AV女优,出生于日本东京。她2004年入行,是当时痴女以及女同性恋题材中的代表人物。
120.html@@@光月夜也@@@1793@@@光月夜也,出生于东京都,又名星野南、林绘理,是一名日本AV女优。她在1996年出道,并且一炮而红,还获选当年“最佳AV女新人”第二名,可谓非常走红。2004年因家庭原因退出AV界。2008年宣布复归。
121.html@@@三浦爱佳@@@1389@@@三浦爱佳,外型充满灵性的纤细美少女-三浦爱佳,自1995年出道以来深受人们的喜爱。
122.html@@@沙雪@@@2667@@@沙雪2004年出道,在日本人气颇高,在出道前,沙雪曾经在杂志上担任模特儿,沙雪在如今模特界转战AV界成风的年代,沙雪应该是最早转型的一个,被称为“元祖模特儿”。沙雪走的是痴女路沙雪线,表演比较卖力,演技一般,在私下沙雪妹妹表示拍AV比模特更加赚钱也更容易出名,自己更喜爱前者,不过她已经于2006年底退隐,留下了20多部作品。
123.html@@@星野明@@@1614@@@日本AV女优,1985年8月24日出生。在2013年2月26日的日本成人录像带作品大奖——ADUIT放送大奖上,星野明荣获“熟女女优奖”。
124.html@@@小林瞳@@@3450@@@小林瞳,日本东京人,1986年出道的日本AV女优。
125.html@@@大浦安娜@@@906@@@大浦安娜出生于日本北海道的大浦安娜是在2000年尾出道。
126.html@@@恋小夜@@@1269@@@恋小夜,日本AV女优,2007年11月1日,恋小夜加加盟Ideapocket。
127.html@@@葵司@@@5002@@@葵司,日本AV女优。出生于1990.8.14。出生地：日本大阪特色：长相可爱,有性感的嘴唇,演技很投入。
128.html@@@青木玲@@@2441@@@青木玲是日本知名的AV女优、脱衣舞娘。出身于日本东京都。现为OPPAI事务所的专属女优。2006年5月推出写真,上围达到K罩杯,以超级巨乳闻名,片酬为业内最高。2010年8月16日、东京热官网发布青木玲将拍摄无码片之情报,引起影迷广泛关注。
129.html@@@姬川丽娜@@@1638@@@姬川丽娜,是一位在2006年5月以作品“姫初め”在成人制片公司“WANZFACTORY”出道的AV专属女优,与同为AV女优的“松野由井”是好朋友。
13.html@@@北原多香子@@@2253@@@日本AV女优,1985年生于日本东京都,是一位知名AV女优,2007年出道。北原多香子加盟于北都集团旗下的Kawaii公司,有着一头清爽利落的短发,被宣传为“史上最kawaii的优优”。独特的形象和超一般的雪肌美胸,让她成为Kawaii的招牌女优,而且赚足了不少人气。
130.html@@@真田春香@@@2158@@@真田春香是日本的AV女优。出身于日本北海道。于2006年出道于AV成人电影界,拍摄过许多AV作品。
131.html@@@高濑七海@@@1061@@@高濑七海たかせななみ,英文名：NanamiTakase,日本av女优。
132.html@@@星崎未来@@@1213@@@日本AV女优,1982年3月10日出生。
133.html@@@大泽美加@@@2824@@@大泽美加是日本的AV女优。出身于日本神奈川县。于2009年出道于AV电影界,拍摄过许多AV作品。
134.html@@@叶志穗@@@1015@@@叶志穗日本的AV女优。出身於日本东京都。
135.html@@@纹舞兰@@@2392@@@纹舞兰,80年的女优,2002年出道,其娇小的外形和娃娃脸般的相貌还是很受AV迷喜欢的,说到她的相貌,很像日本歌手松浦亚弥,如果纹舞兰和松浦亚弥走在一起,说她们是亲姐妹,不知情的人应该没有多少会怀疑。
136.html@@@星艾莉丝@@@3783@@@星艾莉丝,日本AV女优,出生于青森县。在没有进入AV界之前,星Alice是在青森做风俗业,后来到北海道,当时她的名字叫“爱华”。由于身材拥有I罩杯的双峰,因此被AV片商相中,于是在2003年3月踏入AV界,出道后第一部演出《たわわな诱惑》女优。
137.html@@@月野姬@@@1046@@@月野姬日本的AV女优。
138.html@@@霞理沙@@@3070@@@霞理沙,出生于日本北海道的AV女优,惠比寿麝香葡萄前任成员之一。被誉为日本女优界的2007年度新人王。
139.html@@@七海奈奈@@@1177@@@七海奈奈,原名：七海なな,英译：NanaumiNana,日本著名AV女优。
14.html@@@濑亚美莉@@@1333@@@日本AV女星一之濑亚美莉,作为日本女演员,其美腿在业界是出了名的纤细、嫩滑。曾被英媒谣传是曼联新中场日本球星香川真司女友,但本人已经否认。
140.html@@@星野飞鸟@@@1797@@@星野飞鸟是出身于日本新潟县柏崎市的AV女优及写真偶像。
141.html@@@AbigaileJohnson@@@2238@@@AbigaileJohnson,捷克模特,AV女优。
142.html@@@藤泽美羽@@@1563@@@藤泽美羽,90后的新人,12年才出道,长相甜美,性格较活泼。代表做《绝対的美少女》、《100%美少女》等。
143.html@@@羽田桃子@@@1219@@@羽田桃子,日本av女优,2010年10月出道。
144.html@@@阿立未来@@@1495@@@阿立未来森野はる,1980年2月28日出生,日本av女优,2005年出道。
145.html@@@范田纱纱@@@1556@@@范田纱纱是日本的AV女优。出身于日本冲绳县。于2006年出道于AV电影界,拍摄过许多AV作品。
146.html@@@羽田未来@@@1091@@@羽田未来,《情念的温泉》应该是她的代表作之一。
147.html@@@南沙也香@@@1506@@@南沙也香,2006年以的名字首次亮相荧屏。
148.html@@@小林初花@@@1583@@@小林初花こばやしはつか,1990-03-19出生,日本av女优。兴趣是音乐鉴赏、钢琴。身高有170厘米,因而是走美脚、长腿作为风格的AV女优。
149.html@@@春咲和津实@@@3217@@@日本的女艺人。2006年3月成为KMP成人影片公司的专属女优,并拍摄AV作品“ミリオンエンジェル”。2008年3月28日因身体状况欠佳暂停拍摄AV作品。2008年5月15日在个人网志上发表复出AV界的宣言。2011年1月13日在Blog报告有关“スカパーアダルト大赏”的消息。
15.html@@@观月雏乃@@@4001@@@观月雏乃,日本AV女优,1982年2月11日出生。是台湾首位在日本做AV女优的中国人。出生在台湾,中日混血儿,父亲日本人,母亲台湾人。原是台北县复兴商工学生。2013年4月5日与叶茂宏开著价值2700万的兰博基尼兜风,行经淡水滨海路3段时,疑似路滑失控,撞上路树发生火烧车意外,火势虽然在15分钟扑灭,但跑车全毁。
150.html@@@爱原翼@@@1742@@@爱原翼是日本的AV女优。出身于日本冲绳县。于2007年出道于AV成人电影界,拍摄过许多AV作品。
151.html@@@柳田弥生@@@1108@@@柳田弥生是日本的AV女优。出身于日本东京都。于2006年出道于AV电影界,拍摄过许多AV作品。
152.html@@@夏原可怜@@@1354@@@Kuki今年最后要推出的女优,是有著「小悪魔プリンセス」」。
153.html@@@爱内梨花@@@2459@@@爱内梨花是日本的AV女优。出身于日本静冈县。于2009年出道于AV成人电影界。
154.html@@@李惠美@@@5814@@@李惠美,英文名HOME,浙江舟山人,07年被选为培训生远赴韩国进修,09年正式出道。2010年回国进军内地歌坛,进过几年的沉淀,2011年全球发行了首张个人EP《迷城》。并获得2011年第二届华语音乐流行榜最具潜力新人奖,成为第一个出道不到一年就拿到内地奖项的海外身份歌手。2012年受邀出席第九届马来西亚亚太音乐榜表演嘉宾。2012年韩国H.D盛典提名,2013年将继续远赴美国参加第10届亚太榜颁奖典礼。
155.html@@@EmmaMae@@@1263@@@EmmaMae一位来自美国夏威夷地区的性感尤物,于2010年19岁打进AV产业她凭借着她崭新紧致苗条的身体和那迷人的彩色纹身在产业里创造了一个天下。
156.html@@@南野灯@@@1213@@@南野灯南野あかり,英文：AkariMinamino,日本av女优,2010年正式出道。
157.html@@@小坂惠@@@1040@@@小坂惠小坂めぐる,1986年8月8日出生于日本・琦玉县,日本av女优,两年AV生涯后宣布退休。
158.html@@@越川茜@@@12267@@@越川茜、上原杏美、上原和津实、长原结衣；音乐作品：《青い青いこの地球に》《Specialholynight》《ByeByeMyBLUESKY》《Lazy》《无色》《秘密》《Neverfree》《Songforyou精一杯力一杯》《生きたくはない仆等》；文学作品：《ココロ》
159.html@@@乙音奈奈@@@1241@@@乙音奈奈,是日本的AV女优,静冈县出身。
16.html@@@麻仓优@@@2358@@@别名：ゆう松山真琴矢岛麻衣子YOU浅井优子,AV女优。麻仓优同学是一个不折不扣的异类,就算算上所有专属大牌明星,在去年比她红的也仅屈指可数。据统计,小优出演女学生的次数已经超越月夜丽莎,是去年名副其实的最喜欢上学的女星。
160.html@@@福下惠美@@@998@@@福下惠美日本著名的AV女优。福下惠美是是日本优美体线电力十足的香车美女。于1984年4月24日出生于日本东京都。
161.html@@@苍井空@@@20625@@@苍井空,日本AV演员兼电视、电影演员。日本女子组合惠比寿麝香葡萄的初代首领。2010年3月毕业并将组合首领之位交托给麻美由真,同年10月复归。2013年代言游戏热血无双,进一步开拓内地宅男市场。
162.html@@@小川阿佐美@@@6785@@@小川あさ美,中文译作小川阿佐美,小川亚纱美或者其他,如果按照中古时代的欧洲风格,那么她的名字前面还要再加一个前缀,被人低估的,或者令人遗憾的。这两年你经常会在一些非主打作品或者二线工作室为了吸引眼球的封面上面看到她,而从不会去注意她早在2005年已经出道,当时以与高原彩的组合形式出现,被当做挽救MAX-A颓势的秘密武器。
163.html@@@西野翔@@@11454@@@西野翔,曾获选国民美少女第7名,兴趣是掷飞镖。日本著名AV电影女优,在KUKI出道时,以清纯的形象著称；在移籍到S1后,转型为演出重口味剧情。父是京都大学副教授,母是钢琴家。祖上是曾经和织田信长争过天下的关西诸侯。2012年出演的《晚娘上部：恋欲》于11月30日上映,受到网友关注。
164.html@@@初音实@@@5651@@@初音实,主要活动地点在东京。初音みのり也正式成为环球娱乐旗下的艺人。初音みのり是组合2008年成立之初就加入的1期成员。在惠比寿麝香葡萄节目3年的发展中,由清纯稚嫩的小女孩成长为个性十足的准台柱,并在可爱甲子园中担任水产组队长。
165.html@@@rio@@@403@@@远程主站。R：远程。IO：输入输出。远程输入输出设置。是自动化设计中常用到的代码。
166.html@@@佐山爱@@@2834@@@佐山爱：于2007年4月以《平成年诞生的H罩杯》一片在AV界初次亮相踏入了AV界。佐山爱的样貌美艳,富有青春活力,可谓即充满风情韵味,又不失俏皮可爱,在那种能得到公认的大美女。为了成为江湖中第一个平成生,她只受训一个月就展开工作,果然一出手即大受好评。一年后合约结束,在2008年夏天,转会到Maxing和S-1共有,步入了生涯的高峰期。
167.html@@@希崎杰西卡@@@2752@@@希崎杰西卡亦译希崎洁西嘉。所属公司是DuoEntertainment。
168.html@@@小仓遥@@@2292@@@日本电影演员日本美女--小仓遥于1984年8月9日出身于日本东京的AV女优,比较清纯,据说还学过空手道,拍过的av片不是很多。
169.html@@@希志爱野@@@3264@@@希志爱野的模式,按照目前的市场来看Max-a和Alicejapan公司对她的设计是成功的,她的每支作品都受到影迷的追捧。作为一个新人,希志Aino已经算是出类拔萃了。
17.html@@@早乙女露依@@@2593@@@早乙女露依是一位日本AV女优,出身于东京神奈川县。早乙女露依拥有雪白的皮肤以及一副魔鬼般的身材。
170.html@@@儿玉菜菜子@@@1162@@@姓名：儿玉菜菜子
171.html@@@山中绚子@@@3202@@@山中绚子,出生于兵库县的日本女优、足球宝贝。惠比寿麝香葡萄成员之一。拍有多部电影和写真集。
172.html@@@福西菜月@@@6691@@@福西菜月,日本大型女子偶像组合惠比寿麝香葡萄成员之一,4期成员。为照顾女儿于2012年3月31日毕业。
173.html@@@栗山梦衣@@@1084@@@姓名：栗山梦衣
174.html@@@里美尤利娅@@@2520@@@里美尤里娅。有清纯的面庞,有迷人的身体,还有非天然的美丽胸部,以“美颜”、“雪肌”以及好身材著称。小泉彩拍影的AV影片片多以角色扮演为主,她在早期的作品里比较放不开,一度也想放弃AV,随着经验的积累和人气的聚集,她的演技也越来越棒。到了SOD以后,作品一直都凝聚着很高的人气,还出了“小泉彩スペシャル完全永久保存版”,更被她视为AV生涯的里程碑,相当引以为傲。
175.html@@@AMI@@@10292@@@急性心肌梗塞是指冠状动脉急性闭塞,血流中断,所引起的局部心肌的缺血性坏死,临床表现可有持久的胸骨后疼痛、休克、心律失常和心力衰竭,并有血清心肌酶增高以及心电图的改变。
176.html@@@小泽玛利亚@@@9972@@@小泽玛利亚也写作小泽玛莉亚,出生于日本北海道,是日本著名AV电影女优。父亲是法裔加拿大人,被称为很多男人心目中的性感女神。2013年2月9日,在淘宝上开启名为“SUGARCITY”的网店。
177.html@@@杏树纱奈@@@2314@@@杏树纱奈,是日本的AV女优。出身于日本新潟县。于2008年出道于AV成人电影界,拍摄过许多AV作品。曾经为日本女子音乐组合：惠比寿麝香葡萄成员之一
178.html@@@杉原桃花@@@909@@@姓名：杉原桃花
179.html@@@藤浦惠@@@1886@@@藤浦惠,出身于日本东京都,是日本的AV女优,于2009年出道。情色写真出身、後来在Muteki出道的女优,2009年后去了北都集团第一厂商S1,每个月都固定发表新作品,同是也在电视、广播等各媒体主持节目,也是惠比寿マスカッツ的成员之一。
18.html@@@樱木凛@@@2936@@@樱木凛是一个2008年出道新新女优,在KUKI发片,一出道就引起了影迷的追捧,也得到母公RinSakuragi司的大力支持,被称为2008年最好的新人之一,同时也因为长得像立花里子,被很多影迷称为“翻版立花里子”。
180.html@@@朝美穗香@@@10511@@@朝美穗香英文名MihiroTaniguchi,朝美穗香是一名日本的AV女优,中文网络社群仍习惯用日文假名称呼みひろ,原为知名写真女星,在2005年移籍到AV界时曾引起不小轰动,和AliceJapan与Max-A两大影视伦理监视委员会系龙头公司签订长达两年二十四部的片约,是继高树玛莉亚之后最大片量签约者,并创下2005年两公司最高的销售纪录,也是当年许多AV专门杂志的年度新人奖得主。挟着AV界的超高人气,向演艺界发展。
181.html@@@惠佳@@@534@@@惠佳,是日本千叶县出身的前写真女星、现AV女优。
182.html@@@KONAN@@@11592@@@日本歌手、写真女星、偶像团体元SDN48二期生、前偶像danceunitSOULTIGER组合成员、前恵比寿麝香葡萄一期生、前赛车女郎。
183.html@@@上原卡艾拉@@@1080@@@上原卡艾拉是日本的AV女优。出身于日本东京都。于2008年出道于AV成人电影界。
184.html@@@月见栞@@@1809@@@月见栞,是日本东京都出身的美少女性感写真模特、综合女艺人。
185.html@@@桐原绘里香@@@2077@@@桐原絵里香1987年12月15日出生于日本东京,问题并不在她的外型、而是在演出方面：从来没有看过这种全身上下散发天然呆气质的女孩、真的演出也是一样呆,我觉得用「冷」这个字还不足以形容她。
186.html@@@桐野澪@@@748@@@姓名：桐野澪
187.html@@@源美衣奈@@@890@@@日文名：源みいな
188.html@@@吉泽明步@@@2439@@@吉泽明步是一名在日本东京出生的AV女优,之前是曾拥有北原多香子,柚木缇娜等著名AV女优的AV片商MAX-A旗下艺人。在入行迈入第五个年头之际,「AV小公主」吉泽明步也从出租版的MAX-A移籍到贩售版的Maxing以及S1蜡烛两头烧地发片。因其外貌酷似香港艺人邓丽欣而使她在华南地区声名大噪。
189.html@@@金子升@@@11619@@@一个非常正统的帅哥,五官有点像藤木直人,不过多了几分可爱和明朗。金子升原来是演《百兽战队》的,而在日本演假面超人的男生长的都特别帅,大概是为了摘下面具的时候不让大家失望所以真的是内外兼修。金子升出场最多的日剧是《逮捕令》,虽然没有什么发挥,但好歹让人认识到了他的英俊,可惜剧中他的发型比较糟糕,像泡面一样湿乎乎的。之后帅哥就堕落了,在《东京国税局》里的黑铁总长虽然扮相极佳帅的不得了却出场加起来没三分钟,《曼哈顿爱情故事》就更不行了,那个害小忍伤心的恶心家教连脸都没看清楚。
19.html@@@铃木杏里@@@2485@@@铃木杏里,日本女优,现年28岁,身高167公分,2005年因出演成人影片《新星》一举成名；2010年网上盛传的“日本AV女优铃木杏里用身体为侵略中国谢罪”一文,随后被证实为假消息
190.html@@@北川弘美@@@4019@@@北川弘美,日本写真集模特儿、演员。出身于日本京都府京都市。属于OSCARPROMOTION公司。
191.html@@@小川奈那@@@2119@@@小川奈那,1981年10月26日出生,模特儿出身的日本电视演员,2000年加入Cancam杂志开始模特儿生涯,2005年秋季成为OscarPromotion公司旗下艺人。
2.html@@@松岛枫@@@9728@@@松岛枫日本福冈县人,是AV电影知名女优,被称为“女优界的女神”。2002年出道,2007年宣布引退。2008年12月24日到27日,松岛枫及新生代女优樱井莉亚曾在台湾举办夜店同乐派对和艺术摄影会。
20.html@@@红音萤@@@5356@@@红音萤,是一名日本较红的女优,红音萤的日本名为红音ほたる,英文名为HotaruAkanei,目前中文网络社群仍习惯用日文假名称呼红音,2004年出道时名字为秋月杏奈,到了2005年1月1日才改名为红音ほたる,在业界内定位为萝莉风格的企划单体女优而受到欢迎。自从改名后形象也彻底颠覆,从清纯少女变成野性荡妇。红音萤作品量多而杂,常演出痴女等类型的题材,而容易引发大量潮吹的体质更让她受到注目。于2008年11月2日退出AV演艺圈。
21.html@@@白咲舞@@@1139@@@日本AV女优,1988年11月5日出生。
22.html@@@横山美雪@@@6818@@@横山美雪是日本的AV女优。出身于日本东京都。于2008年出道于AV成人电影界,拍摄过许多AV作品。2011年横山美雪为了拓展演艺之路并抢攻华人市场,到香港参与舞台剧‘偷窥’的演出。
23.html@@@若菜光@@@4725@@@日本AV女星,2008版《金瓶梅》/英文《sexChopsticks》,中女主角之一,剧中角色：扮演小尼姑。
24.html@@@石川铃华@@@2890@@@石川铃华为名,拍摄东京热系列无修正AV影片,年底一度引退。
25.html@@@羽田爱@@@2491@@@羽田爱,女,日本女演员。2010年2月18日发表AV出道作品‘芸能人羽田あいAVDebut’。2010年12月获得SOD大赏‘最优秀新人女优奖’。
26.html@@@明日花绮罗@@@2444@@@明日花绮罗,在六本木俱乐部夜总会当小姐被发堀的,被H·M·P誉为“2007年底最后最强新人”,H.M.P四大天王之首。明日花绮罗在“スカパー！アダルト放送大赏2009”的投票活动,得到“HD赏”、“新人赏”甚至是“最优秀女优赏”等大奖。兴趣是吃东西,强项是玩桥牌。
27.html@@@爱田由@@@1858@@@爱田由英文译名是YuaAida,日本知名的AV女优。属莲花东京公司。爱好油画,专长是打网球。
28.html@@@成濑心美@@@3039@@@成濑心美,出生于日本新潟县的AV女优。拥有多部写真和单曲。2008年12月出道。2010年参与人气轻小说和动画《我的妹妹哪有这麼可爱！》真人版的演出,其他的演艺工作。
29.html@@@相崎琴音@@@7223@@@相崎琴音身材高挑、皮肤很白,再加上她身上散发着强烈的都会感,因此再度受到大家的欢迎,除此之外她还是著名的玩具狂,她喜欢收集动画人物如美少女战士、幸运女神与快打旋风造型的模型,另外相崎琴音也有的爱狗狂,家里养了两只蜡肠狗,并且特别喜欢这两只宠物。
3.html@@@饭岛爱@@@8317@@@饭岛爱,日本艺人、前AV电影女优,1972年10月31日出生东京都江东区龟户,于1992年出道。1992年,饭岛爱参加东京电视台深夜节目《东京情色派》的“丁字裤小爱”单元的演出,在该节目中自掀裙子露出丁字裤,被称为“丁字裤女王”而成名,踏入日本演艺圈。2008年12月24日,被发现死于东京的家中。
30.html@@@滨崎里绪@@@3176@@@滨崎里绪,日本AV女优,1988年6月11日出生。是一名出身于日本东京都的企划单体av女优。她于2006年10月成为av女优。在07年人气突然飙升,作为单体女优,她的出片数量和速度都非常非常高,堪称恐怖,单论出片量,她已经傲视整个AV界,更被誉为单体女优发片王。
31.html@@@爱川美里菜@@@6521@@@爱川美里菜是一个高质量的女优,属于美丽的可爱系女优,皮肤和身材都非常好,看上去很注重保养,脸庞和眼睛都非常迷人。她在出道前曾是一个在咖啡厅里的女招待,2006年才签约加盟日本最大的AV公司S1,并以童颜巨乳的形象活跃在台前。相对于公司里的大姐大苍井空,爱川美里菜一样具有一张可爱的娃娃脸,一对丰满的胸部,但是她的身材相对于苍井空来说却更为修长匀称。
32.html@@@松生彩@@@1175@@@松生彩,英文：Ayamatsuki,生日：1989.12.14,日本AV女星。
33.html@@@神谷姬@@@1394@@@神谷姬,日本AV女星,有美神之称,2005年日本dvd冠军。
34.html@@@风间由美@@@2019@@@风间由美有一张非常熟女的面孔,她的眼睛较大,眼睛是很勾人的那种类型,脸型是熟女型的鹅蛋脸。
35.html@@@佐藤江梨花@@@1846@@@佐藤江梨花是日本AV女优,1986年6月8日出生；花身高超过170cm,拥有一对天然F罩杯美乳,内心中一直梦想能够在伸展台上走秀,成为众人仰慕的对象。
36.html@@@水菜丽@@@1804@@@水菜丽之后,08年推出的新人女优。
37.html@@@羽月希@@@5889@@@羽月希、上村佳奈。
38.html@@@惠美梨@@@1879@@@日本AV女优,1979年10月15日出生。
39.html@@@冬月枫@@@2227@@@冬月枫有种名媛的气质,这在AV女优中可不多见。
4.html@@@AV女优@@@10647@@@“AV女优”是指日本专门从事av电影录像行业演出的女性演员。AV是“AdultVideo”的缩写,也就是成人录像。“优”就是演员之意,该词源于古代中国,男为优女为伶,均指戏子之意,但在传入日本以后,日本人将优伶一概而论,故只保留了优。AV女优作为一种职业在日本并不会被歧视,但选择这份职业依然需要面对来自家庭和社会的巨大压力。日本登录在籍的AV女优据称多达6000至8000人,每年都会有约一半人被更新换代。需要注意的是,在日本,女优一词如果没有带AV的前缀,一般指代的都是电视剧或者电影女演员,AV女优和女优,两词有本质的区别。
40.html@@@常盘樱子@@@2842@@@有“史上最美的女优”之称,甜美清纯型的,皮肤白皙,身材娇小,目前已经隐退上岸。
41.html@@@北川绘美@@@4384@@@北川绘美与日剧之演遇,与堂妹北川明花同为日本AV女优,目前隶属于片商SOD。
42.html@@@原田明绘@@@4072@@@原田明绘,出生于埼玉县的日本AV女优。原是女子3人偶像团体「MUH～」成员,2010年进入Muteki的AV界。2012年新作品为《欲望小舌》。
43.html@@@原小雪@@@2216@@@原小雪・W58・H85。
44.html@@@水元优奈@@@864@@@水元优奈,日本AV女优,以魔鬼的身材的眼神著称。
45.html@@@薰樱子@@@1035@@@日本AV女优,1982年11月22日出生。
46.html@@@渡濑晶@@@978@@@日本AV女优,1980年7月2日出生。
47.html@@@吉崎直绪@@@2766@@@吉崎直绪,日本AV女优,1985年12月20日出生。2005年5月,吉崎直绪于九鬼株式会社出道,并且勇夺日本AV大赏的年度新人大赏。至今为止,只有在出租用市场的日本成人影片中演出,凭著美貌与身材在网络上建立了不俗的知名度,与北原多香子一样是MAX-A旗下最受欢迎AV女优之一。2006年,吉崎直绪应邀到台湾举办签名会。2009年年底,推出其“最终花~吉崎直绪”,引退后,正式结束了她的AV女优生涯。
48.html@@@桐谷尤莉亚@@@2815@@@桐谷尤莉亚,1990年5月10日出生于日本神奈川县,是日本AV片商ideapocket2011年隆重推出的新人女优,1月发行了处女作——《FirstImpression桐谷ユリア》,出道前曾被ideapocket宣扬成“十年难得一见的极上美女”,桐谷尤莉亚的容貌十分出众,一经出道,立即被众行家看好。与ideapocket的另一位大红大紫的女优天海翼一样,其傲人G罩杯胸部为后天制造。
49.html@@@志村玲子@@@2596@@@志村玲子,日本av女星,熟女系的代表。日本著名熟女人妻型AV女星；2006年进行了AV首演,2008年退出AV女优界；2008年12月在东京吉原以“志村”之名担任Soapland的“Shatopetoryusu”职务,已辞职。后有在AV界复出的报道,在“映像‧マドンナ”中继续演出。
5.html@@@樱井莉亚@@@5693@@@樱井是Max-a在2008年暑假推出的新人,走萝莉路线的小可爱。出道一年便已经成为日本最具人气的女优之一。樱井莉亚,后改名为佐藤穗乃花,出生在日本秋田县,是一位在2008年7月以作品“NewComer桜井りあ”在制片公司“MAX-A”出道的专属AV女优。一头卷曲的金发、脸蛋还有些混血儿的感觉,长相精致。
50.html@@@友田彩也香@@@2804@@@是日本的AV女优。于2009年出道。女优团体“OFA☆21”的成员。
51.html@@@佳澄果穗@@@2983@@@香澄果穗,日本的AV女优、芸能人、主持人、杂志模特。隶属ロータスグループ事务所。惠比寿麝香葡萄、BRW108、MissBooty成员。日本人气组合《惠比寿麝香葡萄》成员。在成为SOD「COLORS女优」的一员后,佳澄果穗就以其邻家女孩的长相以及火辣的身材深受影迷喜爱,甚至在日前举办的一项票选中,她还获得了「No.1恋人女优」的殊荣。
52.html@@@白石瞳@@@1439@@@白石瞳是一名日本AV女优。1990年出道,1991年以“白石的诱惑”大放异彩,人称“平成美女”,有“AV界的不死鸟”之称。白石瞳退役后改名为落合雪惠,现为计算机公司老板,活跃于商场。
53.html@@@铃木麻奈美@@@2385@@@日本AV女优,1977年9月9日出生。
54.html@@@石黑京香@@@1691@@@石黑京香KyokaIshiguro,日本AV女优。
55.html@@@木下柚花@@@1461@@@木下柚花,日本AV女优,1988年2月5日出生于日本神奈川县,2009年11月投入AV界,拍摄首部AV作品。
56.html@@@青山雪菜@@@1708@@@青山雪菜,是日本的AV女优。
57.html@@@七咲枫花@@@1323@@@七咲枫花,女,日本埼玉县人,1988年7月15日出生,未婚,演员。目前是日本dogma公司旗下的专属女优。
58.html@@@大石彩香@@@2250@@@大石彩香日本AV女优,出生于东京都,兴趣为插花与阅读。最早由日本素人网站G-AREA所挖掘,后来与KUKI签下四部的演出合约,但在演出两片之后旋即引退。其写真集以及素人网站的照片因其清新的气质美女形象而网络上广为流传。
59.html@@@草苺牛奶@@@2264@@@草苺牛奶,1981年出生在日本北海道,著名的AV女演员。草莓的身材很平均,三十三吋胸罩、二十三吋小蛮腰及三十三吋的臀围,这样“普通级”的身材能在日本AV界站有一席之地,也实在是不容易。草莓2003年新作《性美学》里,导演充分展现出她的美。在02-03年,草莓可是一直力压美竹凉子的。2005年7月与日本职棒投手吉武真太郎发生感情,失恋后服食40粒安眠药以及割腕自杀未遂。
6.html@@@原纱央莉@@@6549@@@原纱央莉,女,日本明星,她拥有1/4德国血统,因为日本经济不景气,原纱央莉靠着拍AV电影狂赚将近7亿新台币。
60.html@@@草风纯@@@2158@@@草风纯曾经以加纳瑞穂的名字在1996年出道,并且迅速以G罩杯美乳走红,写真也曾大卖,她以完美的身材所著称,在98、99年隐退又复出,98年以草风纯的名字发片,使得这个名字获得了很高的知名度,不过在2002年后隐退,2006年,草风纯重新复出,被称为复活的女王。
61.html@@@友田真希@@@1042@@@友田真希,出身于日本神奈川县,日本AV女优、模特出身出身,2002年,AV出道。
62.html@@@原更纱@@@1508@@@原更纱,日文名はらさらさ,日本的AV女优,出身于日本东京都。
63.html@@@黑川绮罗@@@3499@@@黑川绮罗,又名石黒京香,英文名：kyokaishiguro,是日本的AV女优。
64.html@@@川岛和津实@@@3718@@@川岛和津実、AzumiKawashima、1979年8月8日出生,三围86,59,85),出生於日本东京。她是一名前日本AV女优。
65.html@@@大冢咲@@@4272@@@大冢咲,日本的AV女优,出身于日本东京都。属于MARKSGROUPCo.,Ltd事务所,AV出道时曾以小野沙树的艺名拍片。
66.html@@@菅野亚梨沙@@@1554@@@菅野亚梨沙,日语：菅野亜梨沙,假名：かんのありさ,罗马拼音：KannoArisa,英文菅野亚梨沙名：ArisaKanno,1983年12月9日出生于东京都,2004年以拍摄“东京流仪系列”素人之姿加入AV界的菅野亚梨沙,于2006年引退。
67.html@@@姬野爱@@@1212@@@姬野爱,日本AV女优,1982年5月5日出生。有着精灵般完美的容貌,被叫做AV精灵,气质端庄,优雅大方,清爽明快。角色扮演的路线相对较宽的,拍了大量素人照片、影片,也拍无码片、杰码片。
68.html@@@黑木麻衣@@@1626@@@黑木麻衣：旧名花野真衣,83年的,也算是身高比较高的一个了,168的身高和AkiraWatase一洋。2004年出道的她,最早是似H.M.P专属女优的身份发片,只不过它待茬H.M.P的时间并不长,到了2005年5月,它移籍到销售业界的S1,然后在北都集团打滚了一阵子,最后是茬2007年四处游走发片,花野其实应该算是在AV界混太久,片商不愿再给它专属合约发片,所似只好到处拍片讨生活。
69.html@@@高冈早纪@@@9057@@@高冈早纪,日本演员,1996年与男星保阪尚希结婚,2004年离婚。这次再婚对象非常支持她工作,她生子后还会继续演员事业。
7.html@@@麻美由真@@@4033@@@麻美由真是一名日本AV演员,出生于东京都,血型AB。喜欢收集香水,会英文和弹钢琴。属MUSECOMMUNICATION旗下艺人。麻美由真的身高158cm,体重43kg,于2005年10月出道,2006年时夺得由18间AV制作公司联颁的最优秀AV演员赏。
70.html@@@香山圣@@@1271@@@日本AV女优,1984年11月11日出生。
71.html@@@妃悠爱@@@1373@@@妃悠爱,日本av女星。
72.html@@@山本龙二@@@1699@@@日本AV男优,京都府出身,日本已故演员岚寛寿郎的外甥。身材肥硕,其貌不扬,常演出反派人物,被称为変态系男优,与加藤鹰、巧克力球向井,合称“日本AV男优御三家”。
73.html@@@中岛京子@@@1629@@@中岛京子,日本女作家,获得143届直木奖。东京女子大学文理学部毕业,毕业后一直从事日语培训学校和出版社工作,为自由撰稿人和杂志编辑,曾在美国实习两年,回国后开始写小说。2003年发表了以田山花袋的小说《蒲团》为榜样的长篇小说处女作《FUTON》。2010年以作品《小小的家》获得第143届直木奖。
74.html@@@夕树舞子@@@1905@@@日本AV女优,1977年1月30日出生。
75.html@@@上原保奈美@@@1125@@@2011年1月开始出道,同年4月在日本电影界首次亮相。在1991年7月5日出生于日本东京都。
76.html@@@黑木一香@@@1135@@@黑木一香,日文名：黒木いちか、东条かれん、西真沙美、大冢あや,日本av女优,2008年出道。
77.html@@@西山希@@@1477@@@西山希,日本av女星,以现役大学生身份出道。
78.html@@@绫波优@@@3998@@@07年11月宇宙企画推出的女优,绫波优提到加入AV界的理由,绫波优先绫波优表示自己是被宇宙企划以优厚的条件打动,然後因为「好奇心」才加入演出的。
79.html@@@三浦亚沙妃@@@1444@@@三浦亚沙妃みうらあさひ,日本的AV女优,2006年出道,2008年拍摄最后一部影片引退AV女优界。
8.html@@@天海翼@@@5871@@@天海翼,1988年3月8日出生于日本广岛县,日本AV电影超人气女优。
80.html@@@紫彩乃@@@1811@@@紫彩乃,女,1969年3月29日出生于日本茨城县,牧羊座,身高160CM,三围：90.62.90
81.html@@@麻生早苗@@@1955@@@麻生早苗,1975年11月2日出生日本,著名的AV女演员。麻生早苗有很高的自身素质,麻生的演技非常出色,她的片子质量很高,尤以紧缚系列最为出名,她那幽怨的表情非常有诱惑力,还有演技和声音都很到位,不愧为曾经的AV皇后。
82.html@@@小泉梨菜@@@1215@@@小泉梨菜,英译：RinaKoizumi,别名：こいずみりな,日本AV女优,1989年3月3日出生于东京。2007年9月出道。
83.html@@@瑠川里菜@@@1727@@@琉川里菜,是日本千叶县出身的AV女优、前写真女星、惠比寿麝香葡萄4期生。
84.html@@@希美真由@@@1910@@@希美真由是09年出道的艺人,她主演的《19岁的SuperBody&LoriFace》使她称为09年最佳新人,有“少女教主至尊魔王”称号。
85.html@@@朝日奈明@@@3922@@@朝日奈明是一名日本AV女优；出身于群马县。
86.html@@@相田纱耶香@@@7504@@@相田纱耶香,也写作相田沙耶香,以童颜巨乳美少女著称日本女演员。在封面有着美少女的形象,一样有着让人真假莫辨的美乳,这位女优最早是在“无垢”这家片商出道。因为在国产电视剧《宫》热播期间因为被传酷似杨幂而为国人所熟识。
87.html@@@唯川纯@@@2295@@@日本AV女优,1984年12月15日出生。
88.html@@@樱田樱@@@1824@@@2003年出道的樱田樱其实是个很不一样的女优：第一,她从开始就走的“姐系”的路线；第二,可能因为片商设定的路线缘故,也可能是她本身个性使然,所以从出道开始就走“痴女”路线,以疯狂向男性所求为主要演出方式。
89.html@@@森美咲@@@1566@@@森美咲是动画《东之伊甸》中的人物。
9.html@@@小泽圆@@@3962@@@小泽圆,女,日本著名影星。1997年出道,2004年隐退,共拍摄了上百支成人录影带,其中由她所主演的《偷情男女》堪称是经典作品。引退三年多之后,她先是架设了个人部落格,然后决定在平面媒体发表个人的写作,正式转行成作家。
90.html@@@原千寻@@@1609@@@日本AV女优,1984年5月22日出生。
91.html@@@麻田有希@@@1678@@@麻田有希,是日本东京都出身的AV女优。
92.html@@@麻川丽@@@1100@@@麻川丽,是日本的AV女优。出身于日本北海道。于2004年出道于AV界,拍摄过许多AV作品。
93.html@@@雏乃智美@@@3637@@@雏乃智美,东京都出身。
94.html@@@萩原舞@@@17903@@@萩原舞,是日本少女偶像组合℃-ute中最年少的成员。隶属于艺能事务所UP-FRONTAGENCY。爱称有まいまい、まいちゃん、ハギティ,在国内也有叫她“小小舞”或“小舞舞”的。11岁时首次出演NHK红白歌合战,是红白歌合战史上最年轻的参与者。
95.html@@@忧木瞳@@@1043@@@忧木瞳她先名字是忧木瞳后改名为忧木ひとみ。出生于1973年8月31日,身高为162公分,三围分别是B83．W56．H85。
96.html@@@藤崎里绪@@@5656@@@出身于日本东京都,是日本的前写真女星、AV女优。于2009年在AV界出道,属于DuoEntertainment事务所。
97.html@@@翔田千里@@@2061@@@翔田千里是一个很难得的熟女,虽然年近40,但无论从外貌还是身材看上去都是一个刚进30的女人,而且她散发出来的高贵气质不是一般熟女能媲美的。
98.html@@@飞鸟伊央@@@4553@@@飞鸟伊央,日本的AV女优。出身于日本东京都。兴趣是DVD鉴赏。
99.html@@@西条琉璃@@@1885@@@西条琉璃,西条るり,英文名：RuriSaijou,日本AV演员。
